# MongoDB connection string (must be replica set for change streams)
MONGODB_URI=


# Database to watch (optional - watches all if not set)
MONGODB_DATABASE=

# Collection to watch (optional - watches all in database if not set)
MONGODB_COLLECTION=

# Default Content Format (yaml or json)
DEFAULT_CONTENT_FORMAT=yaml

# Default Layout Mode (list or grid)
DEFAULT_LAYOUT_MODE=list

# Server Configuration
PORT=3000

# App Title (Browser tab and Header)
# APP_TITLE=Mongo TV

# Exclude specific collections (comma separated)
# EXCLUDED_COLLECTIONS=system.views,admin_logs
